<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>
     <link rel="stylesheet" href="octicons/octicons.css">
     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 18px; position: relative; font-weight: 300; }
        h2 strong {font-size: 20px; padding: 0 5px 0 0; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 0 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; width: 75px; float: left; }
        dd { width: 650px; float: right; border-left: 1px solid #999; padding: 0 0 0 26px; }
        dd.clear { float: none; margin: 0; height: 15px; border-left: none; }
        .smartmargin { margin: 10px 0 0 0; }
     </style>

     <style type="text/css" media="print">
       .noprint { display: none; }
     </style>
</head>

<body>

    <div id="page-wrap">

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Marguerite Williams</h1>

            <p>
                Cell: <span class="tel">(209) 694-5477</span><br />
                Personal Email: <a class="email">willimarmei@gmail.com</a><br />
				School Email: <a class="email">willimar@sonoma.edu</a>
            </p>
        </div>

        <!-- <div id="objective">
            <p>
                I am an outgoing and energetic (ask anybody) young professional, seeking a
                career that fits my professional skills, personality, and murderous tendencies.
                My squid-like head is a masterful problem solver and inspires fear in who gaze upon it.
                I can bring world domination to your organization.
            </p>
        </div> -->

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>
            <dt>Education</dt>
            <dd>
                <h2><strong>Sonoma State University</strong> Rohnert Park, CA</h2>
                <p><strong>B.S:</strong> Computer Science<span> Expected Graduation
					May 2019 G.P.A.: 3.36</span><br />
				<p><strong>B.A:</strong> English<span> Received May 2017 
					with Distinction and Magna Cum Laude
					G.P.A.: 3.70</span><br />
				<p>Dean's List: Fall 2015, Spring 2016, Fall 2016, and Spring 2017</p>
				<br />
                <h2><strong>Columbia Community College</strong> Sonora, CA</h2>
                <p><strong>A.A:</strong> Liberal Arts, Emphasis In Elementary
					Teaching<span> Received December 2014 with honors</span><br />
				<p><strong>A.A:</strong> English<span> Received May 2015 
					with honors</span><br />
				<p>Dean's List: Fall 2015, Spring 2016, Fall 2016, and Spring 2017</p>
            </dd>

            <dd class="clear"></dd>
            <dt>Skills</dt>
            <dd>
                <h2><strong>Office skills</strong></h2>
                <p>Office and records management, database administration, event organization, customer support, travel coordination</p>

                <h2 class="smartmargin"><strong>Computer skills</strong></h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows</p>
            </dd>

            <dd class="clear"></dd>
            <dt>Experience</dt>
            <dd>
                <h2><strong>Computations Intern</strong><br/>Lawrence Livermore National 
					Laboratory, Livermore, CA
					 <span>May 2018&ndash;August 2018</span></h2>
                <ul>
                    <li>Worked with FPGA's to increase the speed of running 
						geological simulations.</li>
                    <li>Gathered and analyzed data and information in support of 
						scientific research</li>
                </ul>

                <h2 class="smartmargin"><strong>Climbing Wall Manager</strong><br/>
					Sonoma State University
					Climbing Wall, Rohnert Park, CA <span>
					May 2018&ndash;Current</span></h2>
                <ul>
                    <li>Directly manage 10-15 climbing wall floor staff</li>
                    <li>Maintain a database of programming evaluations, memberships, 
						and participant numbers</li>
                    <li>Host special events such as climbing competitions and clinics</li>
					<li>Oversee hiring process of the climbing wall staff, this including
						 updating applications, creating a hiring timeline, conducting
						 interviews, and making hiring decisions. </li>
                </ul>
				
                <h2 class="smartmargin"><strong>Climbing Wall Floor Staff</strong><br/>
					Sonoma State University, Rohnert Park, CA
					<span>April 2016&ndash;May 2018</span></h2>
                <ul>
                    <li>providing positive and appropriate customer service to
						 participants while enforcing established protocols</li>
                </ul>
				
                <h2 class="smartmargin"><strong>Student Editor</strong><br/>
					Sonoma State University's Wine Business Case Research
					Journal<br/> Rohnert Park, CA 
					<span>May 2016&ndash;August 2018</span></h2>
                <ul>
                    <li>Edited manuscripts, wrote blogs, and maintained the website
						(website visits increased by 21%) </li>
					<li>Attended 4 conferences</li>
                </ul>
				
            </dd>

            <dd class="clear"></dd>
            <dt>Hobbies</dt>
            <dd>World Domination, Deep Sea Diving, Murder Most Foul</dd>

            <dd class="clear"></dd>
            <dt>References</dt>
            <dd>Available on request</dd>

            <dd class="clear noprint"></dd>
            <dt class="noprint">Links</dt>
            <dd class="noprint">
              <a href="https://github.com/gonsie/Cthulu-Resume"><span class="octicon octicon-mark-github" style="position: relative; color: black; margin: 3px;"></span>Find This on GitHub</a>
            </dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

        <p class="noprint">Last Updated: August 16, 2018</p>
    </div>

</body>

</html>
